################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# Monitor LG UltraGear (em cima, primário)
monitor=DP-1,1920x1080@179.96,0x0,1

# Monitor Samsung (embaixo)
monitor=HDMI-A-1,1920x1080@60,0x1080,1
